API_URL=
FRONT_END_WEB_APPLICATION_URL=

SESSION_TOKEN_SECRET=

# Gmail account to send reset password emails
NODEMAILER_GMAIL_ADRESS=
NODEMAILER_GMAIL_APP_PASSWORD=

# PostgreSQL
PG_HOST=
PG_USER=
PG_PASSWORD=
PG_DATABASE=

# Storage
DISK=
