#page-landing {
  width: 100vw;
  height: 100vh;

  display: grid;
  place-items: center;

  color: var(--color-text-in-primary);

  position: relative;
}

#page-landing-content {
  display: grid;
  grid-template-rows: 40% 60%;

  width: 100%;
  height: 100%;
}

#page-landing-content .upper-container,
#page-landing-content .down-container {
  display: grid;
}

#page-landing-content .upper-content,
#page-landing-content .down-content {
  width: 90vw;
  max-width: 900px;
}

#page-landing-content .upper-container {
  background: var(--color-primary);
}

#page-landing-content .down-container {
  background: var(--color-background);
}

#page-landing-content .upper-content {
  justify-self: center;
  align-self: flex-end;

  display: grid;
  justify-content: center;
  grid-template-rows: 7.2rem 27.2rem;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
    "user signout"
    "hero hero";

  height: 100%;
}

#page-landing-content .down-content {
  justify-self: center;
  align-self: flex-start;
  
  display: grid;
  justify-content: center;
  grid-template-areas:
    "welcome"
    "buttons"
    "total";

}

.user {
  display: flex;
  align-items: center;
}

.user .user-name {
  margin-left: 1rem;
  
  font: 500 1.4rem Poppins, sans-serif;
  color: var(--color-text-in-primary);
  line-height: 3rem;

  text-decoration: none;
  cursor: pointer;
}

.user, .sign-out-button {
  margin-top: 3.2rem;
}

.sign-out-button {
  grid-area: signout;
  justify-self: end;

  display: grid;
  place-items: center;

  height: 4rem;
  width: 4rem;
  border: 0;
  border-radius: 0.8rem;

  color: var(--color-text-in-primary);
  background-color: var(--color-primary-dark);
  
  cursor: pointer;
  transition: background-color 0.2s;
}

.sign-out-button:hover {
  background-color: var(--color-primary-darker);
}

.hero-image {
  grid-area: hero;

  width: 100%;
  height: 19rem;
  margin-top: 4rem;
}

.logo-container {
  grid-area: logo;
  display: none;
  text-align: center;
  margin-bottom:  3.2rem;
}

.logo-container img {
  height: 10rem;
}

.logo-container h2 {
  font-weight: 500;
  font-size: 2.4rem;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.buttons-container {
grid-area: buttons;

display: flex;
justify-content: center;
}

.buttons-container a {
  width: 100%;
  height: 15.8rem;
  border-radius: 0.8rem;
  font: 700 2.0rem Archivo, sans-serif;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  padding: 2.4rem;

  text-decoration: none;
  color: var(--color-button-text);

  transition: background-color 0.2s;
}

.buttons-container a:first-child {
  margin-right: 1.6rem;
}

.buttons-container a img {
  width: 4rem;
  margin-right: 2.4rem;
}

.buttons-container a.study {
  background: var(--color-primary-lighter);
}

.buttons-container a.give-classes {
  background: var(--color-secundary);
}

.buttons-container a.study:hover {
  background: var(--color-primary-light);
}

.buttons-container a.give-classes:hover {
  background: var(--color-secundary-dark);
}

.welcome-container {
  grid-area: welcome;
  align-self: center;

  margin-top: 4.2rem;
  margin-bottom: 2.4rem;
}

.welcome-container .welcome,
.welcome-container .do-next
{
  font-family: Poppins, sans-serif;
  font-size: 2rem;
  line-height: 3rem;
  color: var(--color-text-base);
}

.welcome-container .welcome {
  font-weight: 400;
}

.welcome-container .do-next {
  font-weight: 600;
}

.total-connections {
  grid-area: total;
  justify-self: flex-start;

  margin-top: 4.8rem;
  font-size: 1.4rem;
  line-height: 2rem;
  color: var(--color-text-complement);
}

.total-connections img {
  height: 1.2rem;
  margin-left: 0.4rem;
}

@media (min-width: 700px) {
  #page-landing-content {
    grid-template-rows: 60% 40%;
  }

  #page-landing-content .upper-content {
    grid-template-rows: 7.2rem 35.2rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "user signout"
      "logo hero";

    height: initial;
  }
  
  #page-landing-content .down-content {
    justify-content: stretch;
    grid-template-areas:
      "welcome buttons"
      "total buttons";
  }

  .logo-container, .total-connections {
    padding-right: 1.3rem;
  }
  
  .hero-image, .buttons-container {
    padding-left: 1.3rem;
  }

  .logo-container {
    display: initial;
    align-self: center;
    
    text-align: left;
    margin: 0;
  }

  .hero-image { 
    height: 27rem;
  }

  .buttons-container {
    margin: 3.2rem 0;
  }

  .buttons-container a {
    height: 10.4rem;
    padding: 1.2rem;
  }

  .welcome-container {
    margin-top: initial;
    margin-bottom: initial;
  }

  .total-connections {
    margin-top: initial;
  }
}

@media (min-width: 900px) {
  #page-landing-content .upper-content {
    grid-template-rows: 7.2rem 35rem;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "user signout"
      "logo hero";
  }
  
  #page-landing-content .down-content {
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-areas:
      "welcome total buttons";
  }

  .logo-container, .total-connections {
    padding-right: 2.6rem;
  }
  
  .hero-image, .buttons-container {
    padding-left: 2.6rem;
  }

  .logo-container h2 {
    text-align: initial;
    font-size: 3.6rem;
  }

  .logo-container img {
    height: 100%;
    width: 100%;
  }


  .hero-image {
    justify-self: end;

    height: auto;
    margin-top: 6.3rem;
  }

  .buttons-container {
    justify-content: start;
  }

  .buttons-container a {
    flex-direction: row;
    align-items: center;
    justify-content: center;

    font-size: 2.4rem;
  }

  .total-connections {
    justify-self: flex-end;
    align-self: center;
    text-align: right;
  }
}